apiVersion: v1
kind: ReplicationController
metadata:
      name: replicacontroller
      labels:
           app: replicatcontroller1
spec:
      replicas: 2
      template:
          metadata:
             name: replicatcontroller1
             labels:
                 app: replicatcontroller1
          spec:
              containers:
                - name: contreplicacontroller
                  image:  nginx:latest
              resources:
                  requests:
                    ports:
                     - name:  http
                       containerPort: 80
                       protocol: TCP      
      selector:   
                                    
