apiVersion: apps/v1
kind: ReplicaSet
metadata:
      name: replicaexists
      labels:
         app:  replicaexists
spec:
      replicas: 2
      template:
          metadata:
            name: replicaexists
            labels:
              app: replicaexists
            containers:
              - image:  nginx:latest
                name: contexists
            resources:
            requests:
                 cpu: "10m"
                 memory: