apiVersion: apps/v1
kind: ReplicaSet
metadata:
      name: replicanotin
      labels: 
          app: replicanotin
spec:
    replicas: 2
    template:
      metadata:
        name:  replicanotin
        labels:
           app: replicanotin
      spec     
            