apiVersion: apps/v1
kind: ReplicaSet
metadata:
      name: replicanotin
      labels: 
          app: replicanotin
spec:
    replicas: 2
    template:
      metadata:
        name:  replicanotin
        labels:
           app: replicanotin
      spec:
          containers:
            - name:  image
            name:  my-name
            env:
              - name:  ENVVARNAME
                value:  ENVVARVALUE     
            